# AuctionApp

./: .gitignore  AuctionApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
Application/App/: TimedBackgroundService.cs
Application/App/AuctionReviews/Commands/: CreateAuctionReviewCommand.cs  CreateAuctionReviewCommandValidator.cs  DeleteAuctionReviewCommand.cs  UpdateAuctionReviewCommand.cs  UpdateAuctionReviewCommandValidator.cs
Application/App/AuctionReviews/Queries/: GetAuctionReviewByIdQuery.cs
Application/App/AuctionReviews/Responses/: AuctionReviewDto.cs
Application/App/Auctions/Commands/: CreateAuctionCommand.cs  CreateAuctionCommandValidator.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs  UpdateAuctionCommandValidator.cs
Application/App/Auctions/Queries/: GetAuctionByIdQuery.cs
Application/App/Auctions/Responses/: AuctionDto.cs
Application/App/Bids/Commands/: CreateBidCommand.cs  CreateBidCommandValidator.cs  DeleteBidCommand.cs
Application/App/Bids/Queries/: GetBidByIdQuery.cs
Application/App/Bids/Responses/: BidDto.cs
Application/App/CommandHandlers/AuctionReviews/: CreateAuctionReviewHandler.cs  DeleteAuctionReviewHandler.cs  UpdateAuctionReviewHandler.cs
Application/App/CommandHandlers/Auctions/: CreateAuctionHandler.cs  DeleteAuctionHandler.cs  UpdateAuctionHandler.cs
Application/App/CommandHandlers/Bids/: CreateBidHandler.cs  DeleteBidHandler.cs
Application/App/CommandHandlers/Lots/: CreateLotHandler.cs  DeleteLotHandler.cs  UpdateLotHandler.cs
Application/App/CommandHandlers/UserWatchlists/: CreateUserWatchlistHandler.cs  DeleteUserWatchlistHandler.cs
Application/App/CommandHandlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
Application/App/Queries/: GetAuctionByIdQuery.cs  GetLotByIdQuery.cs  GetUserwatchlistByIdQuery.cs
Application/App/Responses/: AuctionDto.cs  AuctionReviewDto.cs  BidDto.cs  LotDto.cs  UserDto.cs  UserWatchlistDto.cs
Application/Common/Abstractions/: IRepository.cs  IUserRepository.cs
Application/Common/Exceptions/: BusinessValidationException.cs  EntityNotFoundException.cs
Application/Common/Models/: LotInAuctionDto.cs
Application/Common/Validation/: BaseValidator.cs
Application/Context/: AuctionContext.cs  AuctionManager.cs
Application/Models/: CategoryInLotDto.cs  LotInAuctionDto.cs
Application/Profiles/: AuctionProfiles.cs  AuctionReviewProfile.cs  AuctionReviewProfiles.cs  BidProfiles.cs  CategoryProfile.cs  CategoryProfiles.cs  LotProfile.cs  LotProfiles.cs  UserProfile.cs  UserProfiles.cs  UserWatchlistProfile.cs  UserWatchlistProfiles.cs
src/AuctionApp.Presentation/: AuctionApp.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/AuctionApp.Presentation/Controllers/: BidsController.cs  CurrentUserController.cs  ProductReviewsController.cs  ProductsController.cs  SearchRecordsController.cs  UserWatchlistsController.cs  UsersController.cs
src/AuctionApp.Presentation/Extentions/: MiddlewareExtentions.cs
src/AuctionApp.Presentation/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs  TransactionMiddleware.cs
src/AuctionApp.Presentation/SignalR/: BidHub.cs  ConfigureBearerTokenOptions.cs  ExceptionHandlingHubFilter.cs
(+520 files in other folders)
